NOTIFICATION_DATABASE_URL = "postgresql://neondb_owner:npg_AQXOWHi1Tmt0@ep-rapid-scene-a5ai7yw3-pooler.us-east-2.aws.neon.tech/notifications?sslmode=require"
GOOGLE_MAPS_API_KEY=AIzaSyBNMmc_qb-Ly2V-tL7jVPlFH0wp1JUUdag