DATABASE_URL="postgresql://neondb_owner:npg_AQXOWHi1Tmt0@ep-bitter-river-a5hw77mp-pooler.us-east-2.aws.neon.tech/booking?sslmode=require"
PORT=3001
KAFKA_BROKER="localhost:9092"
RIDE_SERVICE_URL="http://localhost:3002"
USER_SERVICE_URL="http://localhost:3000"
PAYMENT_SERVICE_URL="http://localhost:3004"