MONGODB_URI=mongodb+srv://AhmedKhadrawy:pZ1war9xi3KkP5jG@database.r38ac.mongodb.net/ride-service
PORT=3002
KAFKA_BROKER=localhost:9092
USER_SERVICE_URL=http://localhost:3000
BOOKING_SERVICE_URL=http://localhost:3003
NOTIFICATION_SERVICE_URL=http://localhost:3004
JWT_SECRET=your_secret_key_here
