DATABASE_URL="postgresql://neondb_owner:npg_AQXOWHi1Tmt0@ep-bitter-river-a5hw77mp-pooler.us-east-2.aws.neon.tech/users?sslmode=require"
PORT=3000
KAFKA_BROKER="localhost:9092"
JWT_SECRET="your-secret-key-here"
INTERNAL_GRAPHQL_TOKEN=super-secret-payment-token
EMAIL_USER=giucarpooling@gmail.com
EMAIL_PASSWORD=igtx laza zidx mfnz