DATABASE_URL="postgresql://neondb_owner:npg_AQXOWHi1Tmt0@ep-bitter-river-a5hw77mp-pooler.us-east-2.aws.neon.tech/users?sslmode=require"
PORT=3000
KAFKA_BROKER="localhost:9092"
JWT_SECRET="your-secret-key-here"
INTERNAL_GRAPHQL_TOKEN=super-secret-payment-token
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=carpooling20251@outlook.com

