DATABASE_URL="postgresql://neondb_owner:npg_AQXOWHi1Tmt0@ep-rapid-scene-a5ai7yw3-pooler.us-east-2.aws.neon.tech/payments?sslmode=require"
STRIPE_SECRET_KEY=sk_test_51R12SZC8fYPuPUrghlYc1xbL0HoTBUUEHtXLlb8i5r0TJwJ8a5VNaVRQKpiXpIawSjM5YrEYtugTDP9MnwNwWj8Z009plGfnNB
RABBITMQ_URL=amqps://Payments:Racker123456@b-4f5490e9-8103-49a3-a18c-976ecb1cfd73.mq.eu-north-1.amazonaws.com:5671
EMAIL_USER=giucarpooling@gmail.com
EMAIL_PASSWORD=igtx laza zidx mfnz
