DATABASE_URL="postgresql://neondb_owner:npg_AQXOWHi1Tmt0@ep-rapid-scene-a5ai7yw3-pooler.us-east-2.aws.neon.tech/payments?sslmode=require"
STRIPE_SECRET_KEY=sk_test_51R12SZC8fYPuPUrghlYc1xbL0HoTBUUEHtXLlb8i5r0TJwJ8a5VNaVRQKpiXpIawSjM5YrEYtugTDP9MnwNwWj8Z009plGfnNB
EMAIL_USER=giucarpooling@gmail.com
EMAIL_PASSWORD=igtx laza zidx mfnz
PORT=3002
CORS_ORIGIN=http://localhost:3000

